<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CameraActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="37dp">

    <VideoView
        android:id="@+id/video_View"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_above="@id/btn_take_picture"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_above="@id/btn_take_picture"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />
    <Button
        android:id="@+id/btn_take_vidio"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded"
        android:text="Take a Vidio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_picture"
        app:layout_constraintVertical_bias="0.158" />
    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_rounded"
        android:text="Take a Picture"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_rounded"
        android:text="Save Image"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />


</androidx.constraintlayout.widget.ConstraintLayout>